export base_url="http://<ALB ADDRESS>/v1" 
export api_key="xxxxxxxxxxxxxxxxxxxxxxxxxxx" 
export model="<Sagemaker Endpoint Name>" 
export AWS_REGION="<AWS Region>"
export AWS_ACCOUNT_ID="<AWS Account ID>"